-https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%8D%81%E9%80%B2%E5%88%86%E9%A1%9E%E6%B3%95
-総記（0類）
000 総記
001 -
002 知識、学問、学術
003 -
004 -
005 -
006 -
007 情報学、情報科学 ※新訂8版で新設（新訂7版の007は002へ統合）
008 -
009 -
010 図書館、図書館情報学
011 図書館政策、図書館行財政
012 図書館建築、図書館設備
013 図書館経営・管理
014 情報資源の収集・組織化・保存
015 図書館サービス、図書館活動
016 各種の図書館
017 学校図書館
018 専門図書館
019 読書、読書法
020 図書、書誌学
021 著作、編集
022 写本、刊本、造本
023 出版
024 図書の販売
025 一般書誌、全国書誌
026 稀書目録、善本目録
027 特種目録
028 選定図書目録、参考図書目録
029 蔵書目録、総合目録
030 百科事典
031 日本語
032 中国語
033 英語
034 ドイツ語
035 フランス語
036 スペイン語
037 イタリア語
038 ロシア語
039 用語索引
040 一般論文集、一般講演集
041 日本語
042 中国語
043 英語
044 ドイツ語
045 フランス語
046 スペイン語
047 イタリア語
048 ロシア語
049 雑著
050 逐次刊行物
051 日本語
052 中国語
053 英語
054 ドイツ語
055 フランス語
056 スペイン語
057 イタリア語
058 ロシア語
059 一般年鑑
060 団体
061 学術・研究機関 ※新訂9版で新設（新訂8版では060の地理区分）
062 ※新訂9版で削除（新訂8版では060の地理区分）
063 文化交流機関 ※新訂9版で新設（新訂8版では060の地理区分）
064 ※新訂9版で削除（新訂8版では060の地理区分）
065 親睦団体、その他の団体 ※新訂9版で新設（新訂8版では060の地理区分）
066 ※新訂9版で削除（新訂8版では060の地理区分）
067 ※新訂9版で削除（新訂8版では060の地理区分）
068 -
069 博物館
070 ジャーナリズム、新聞
071 日本
072 アジア
073 ヨーロッパ
074 アフリカ
075 北アメリカ
076 南アメリカ
077 オセアニア、両極地方
078 -
079 -
080 叢書、全集、選集
081 日本語
082 中国語
083 英語
084 ドイツ語
085 フランス語
086 スペイン語
087 イタリア語
088 ロシア語
089 その他の諸言語
090 貴重書、郷土資料、その他の特別コレクション
091 -
092 -
093 -
094 -
095 -
096 -
097 -
098 -
099 -

